# rep-esimport-proxy

./: README.md  buildspec.yml  rep-esimport-proxy.sln  serverless.yml
.github/: pull_request_template.md
pipeline/: build-rep-esimport-proxy.yml
src/ClientTrackingSQSLambda/: ClientTrackingLambda.cs  ClientTrackingSQSLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/ClientTrackingSQSLambda/Models/: ClientTrackingAggregatePayload.cs  ClientTrackingEvent.cs  ClientTrackingProcessorResponse.cs
src/ClientTrackingSQSLambda/Strategies/: ClientTrackingStrategy.cs
src/Events.Core/: EventProcessor.cs  Events.Core.csproj  Utils.cs
src/Events.Core/Contracts/: IDynamoDbClientWrapper.cs  IEventBusMessage.cs  IEventBusMessageProcessor.cs  IMessageDeserializationService.cs  ISqsClientWrapper.cs  ISsmClientWrapper.cs
src/Events.Core/Implementations/: DynamoDbClientWrapper.cs  MessageDeserializationService.cs  SqsClientWrapper.cs  SsmClientWrapper.cs
src/Events.Core/Json/: EventBusJsonConverter.cs
test/ClientTrackingSQSLambda.Tests/: ClientTrackingLambdaTest.cs  ClientTrackingSQSLambda.Tests.csproj  EventProcessorTests.cs  FunctionTest.cs  TestTools.cs
test/ClientTrackingSQSLambda.Tests/Events.Core/: DynamoDbClientWrapperTests.cs  EventBusJsonConverterTests.cs  MessageDeserializationServiceTests.cs  SqsClientWrapperTests.cs  SsmClientWrapperTests.cs
