<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <Product>rep-gpns-events</Product>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" /> 
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.15" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.406.2" />
    <PackageReference Include="Eleven.Logging.Lambda" Version="2.0.7" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.303.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.53" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
  </ItemGroup>

</Project>
